
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>adamspy.adripy.tiem_orbit package &#8212; adamspy 0.6.5 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">adamspy 0.6.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adamspy-adripy-tiem-orbit-package">
<h1>adamspy.adripy.tiem_orbit package<a class="headerlink" href="#adamspy-adripy-tiem-orbit-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-adamspy.adripy.tiem_orbit.drillsim">
<span id="adamspy-adripy-tiem-orbit-drillsim-module"></span><h2>adamspy.adripy.tiem_orbit.drillsim module<a class="headerlink" href="#module-adamspy.adripy.tiem_orbit.drillsim" title="Permalink to this headline">¶</a></h2>
<p>Module for the DrillSim class</p>
<dl class="class">
<dt id="adamspy.adripy.tiem_orbit.drillsim.DrillSim">
<em class="property">class </em><code class="descclassname">adamspy.adripy.tiem_orbit.drillsim.</code><code class="descname">DrillSim</code><span class="sig-paren">(</span><em>string</em>, <em>event</em>, <em>solver_settings</em>, <em>directory</em>, <em>analysis_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/drillsim.html#DrillSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.drillsim.DrillSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Contains data defining the files that make up an Adams
Drill input deck.</p>
<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.drillsim.DrillSim.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/drillsim.html#DrillSim.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.drillsim.DrillSim.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the input deck</p>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.drillsim.DrillSim.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/drillsim.html#DrillSim.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.drillsim.DrillSim.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the simulation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adamspy.adripy.tiem_orbit.event">
<span id="adamspy-adripy-tiem-orbit-event-module"></span><h2>adamspy.adripy.tiem_orbit.event module<a class="headerlink" href="#module-adamspy.adripy.tiem_orbit.event" title="Permalink to this headline">¶</a></h2>
<p>Contains the DrillEvent class</p>
<dl class="class">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent">
<em class="property">class </em><code class="descclassname">adamspy.adripy.tiem_orbit.event.</code><code class="descname">DrillEvent</code><span class="sig-paren">(</span><em>event_name</em>, <em>start_depth</em>, <em>off_bottom</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/event.html#DrillEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Creates an object with all data necessary to write a drill event.  Once the DrillEvent is instanced
ramp parameters must be defined before the DrillEvent is written to an event file.</p>
<p>All parameters in the event file can be specified when the DrillEvent is instanced 
using <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs or they can be set later using:</p>
<blockquote>
<div>DrillEvent.parameters[parameter] = value</div></blockquote>
<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.ARRAY_PARAMETERS">
<code class="descname">ARRAY_PARAMETERS</code><em class="property"> = ['TOP_DRIVE', 'MOTOR', 'PUMP_FLOW', 'WOB', 'ROP', 'NPERREV', 'DYNAMICS']</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.ARRAY_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.CDB_TABLE">
<code class="descname">CDB_TABLE</code><em class="property"> = 'events.tbl'</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.CDB_TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.DEFAULT_PARAMETER_ARRAYS">
<code class="descname">DEFAULT_PARAMETER_ARRAYS</code><em class="property"> = {'DYNAMICS': [[], []], 'MOTOR': [[0], [1], [1]], 'NPERREV': [[0], [1]], 'PUMP_FLOW': [[], [], []], 'ROP': [[], [], []], 'TOP_DRIVE': [[], [], []], 'WOB': [[], [], []]}</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.DEFAULT_PARAMETER_ARRAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.DEFAULT_PARAMETER_SCALARS">
<code class="descname">DEFAULT_PARAMETER_SCALARS</code><em class="property"> = {'C_hi': 1.05, 'Drive_Type': 'WITH_MOTOR', 'End_Distance': 100.0, 'End_Time': 200, 'File_Type': 'event', 'File_Version': 1.0, 'Filter_Time_Constant': 0.05, 'Impact_Damping_Penetration': 0.005, 'Impact_Exponent': 1.05, 'Initial_Drive_Torque': 0, 'MWD_Pulsing': 'On', 'Measurement_Tool': 'TOS', 'Motor_Bend_Ramp': 9.0, 'Motor_Bend_Start': 1.0, 'Motor_Type': '3D', 'Mud_Density': 75, 'N': 1, 'NperRev': 'off', 'Plotting_4D': 'off', 'Plotting_Interval': 0.1, 'S_threshold': 0.55, 'Start_Distance': 2.0, 'Start_Time': 160, 'Units': 'Imperial'}</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.DEFAULT_PARAMETER_SCALARS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.EXT">
<code class="descname">EXT</code><em class="property"> = 'evt'</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.EXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.SCALAR_PARAMETERS">
<code class="descname">SCALAR_PARAMETERS</code><em class="property"> = ['File_Type', 'Units', 'File_Version', 'Event_Name', 'Drive_Type', 'Measurement_Tool', 'Start_Depth', 'Off_Bottom', 'Initial_Drive_Torque', 'Motor_Type', 'Filter_Time_Constant', 'Motor_Bend_Start', 'Motor_Bend_Ramp', 'Mud_Density', 'Impact_Damping_Penetration', 'Impact_Exponent', 'MWD_Pulsing', 'NperRev', 'N', 'S_threshold', 'C_hi', 'Plotting_4D', 'Start_Time', 'End_Time', 'Plotting_Interval', 'Start_Distance', 'End_Distance']</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.SCALAR_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.add_ramp">
<code class="descname">add_ramp</code><span class="sig-paren">(</span><em>parameter</em>, <em>start_time</em>, <em>ramp_duration</em>, <em>delta</em>, <em>clear_existing=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/event.html#DrillEvent.add_ramp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.add_ramp" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a ramp to the specified ramp parameter</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>parameter {string} – ramp parameter, options are ‘TOP_DRIVE’, ‘WOB’, ‘PUMP_FLOW’, of ‘ROP’
start_time {float} – Start time of the ramp.
ramp_duration {float} – Duration of the ramp.
delta {float} – Delta of the ramp.
clear_existing {bool} – If true, existing ramps for the specified parameter will be deleted.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.add_simulation_step">
<code class="descname">add_simulation_step</code><span class="sig-paren">(</span><em>end_time</em>, <em>output_step_size=0.05</em>, <em>clear_existing=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/event.html#DrillEvent.add_simulation_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.add_simulation_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dynamic simulation step.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>end_time {float} – End time of the step.
output_step_size {foat} – Output step size of the step. Defaults to 0.05.</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.read_from_file">
<em class="property">classmethod </em><code class="descname">read_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/event.html#DrillEvent.read_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.read_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads an event file and sets self.parameters based on data in the event file.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>filename {str} – Filename of a .evt file.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/event.html#DrillEvent.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if all parameters have been set</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Bool – True if all parameters have been set. Otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.event.DrillEvent.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>directory=None</em>, <em>filename=None</em>, <em>cdb=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/event.html#DrillEvent.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.event.DrillEvent.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an event file from the DrillEvent object.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>write_directory {string} – (OPTIONAL) Directory in which to write the file. Defaults to current working directory.
filename {string} – (OPTIONAL) Name of the file to write.  Defaults to self.parameters[‘EVENT_NAME’]
cdb {string} – (OPTIONAL) Name of the cdb in which to write the file.  This argument overrides the write_directory.</dd>
<dt>Raises:</dt>
<dd>ValueError – Raised if not all parameters have been defined.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adamspy.adripy.tiem_orbit.solver_settings">
<span id="adamspy-adripy-tiem-orbit-solver-settings-module"></span><h2>adamspy.adripy.tiem_orbit.solver_settings module<a class="headerlink" href="#module-adamspy.adripy.tiem_orbit.solver_settings" title="Permalink to this headline">¶</a></h2>
<p>Contains the DrillSolverSettings class</p>
<dl class="class">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings">
<em class="property">class </em><code class="descclassname">adamspy.adripy.tiem_orbit.solver_settings.</code><code class="descname">DrillSolverSettings</code><span class="sig-paren">(</span><em>name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/solver_settings.html#DrillSolverSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.ARRAY_PARAMETERS">
<code class="descname">ARRAY_PARAMETERS</code><em class="property"> = ['Funnel']</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.ARRAY_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.CDB_TABLE">
<code class="descname">CDB_TABLE</code><em class="property"> = 'solver_settings.tbl'</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.CDB_TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.DEFAULT_PARAMETER_ARRAYS">
<code class="descname">DEFAULT_PARAMETER_ARRAYS</code><em class="property"> = {'Funnel': [[500, 500, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 100], [0.1, 5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [0.1, 1, 0.3, 0.3, 0.2, 0.2, 0.1, 0.1, 0.05, 0.05, 0.01, 0.01, 0.005, 0.005, 0.005, 0.005], [0.1, 1, 0.3, 0.2, 0.2, 0.1, 0.1, 0.05, 0.05, 0.01, 0.01, 0.005, 0.005, 0.001, 0.0005, 0.005], [1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5], [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]}</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.DEFAULT_PARAMETER_ARRAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.DEFAULT_PARAMETER_SCALARS">
<code class="descname">DEFAULT_PARAMETER_SCALARS</code><em class="property"> = {'Alpha': -0.25, 'Corrector': 'Modified', 'Error': 1e-05, 'Formulation': 'I3', 'HMax': 0.005, 'Integrator': 'HHT', 'Thread_Count': 4}</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.DEFAULT_PARAMETER_SCALARS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.EXT">
<code class="descname">EXT</code><em class="property"> = 'ssf'</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.EXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.SCALAR_PARAMETERS">
<code class="descname">SCALAR_PARAMETERS</code><em class="property"> = ['Integrator', 'Formulation', 'Corrector', 'Error', 'HMax', 'Alpha', 'Thread_Count']</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.SCALAR_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.read_from_file">
<em class="property">classmethod </em><code class="descname">read_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/solver_settings.html#DrillSolverSettings.read_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.read_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a string file and returns a DrillString object
with DrillString.parameters based on data in the string 
file.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>filename {str} – Filename of a .str file.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>{DrillSolverSettings} – DrillString object with </dt>
<dd>parameters from the passed 
string file.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/solver_settings.html#DrillSolverSettings.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if all parameters have been set</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Bool – True if all parameters have been set. Otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>filename</em>, <em>directory=None</em>, <em>cdb=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/solver_settings.html#DrillSolverSettings.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.solver_settings.DrillSolverSettings.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a solver settings file from the DrillSolverSettings object.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>write_directory {string} – (OPTIONAL) Directory in which to write the file. Defaults to current working directory.
filename {string} – (OPTIONAL) Name of the file to write.  Defaults to self.name
cdb {string} – (OPTIONAL) Name of the cdb in which to write the file.  This argument overrides the write_directory.</dd>
<dt>Raises:</dt>
<dd>ValueError – Raised if not all parameters have been defined.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-adamspy.adripy.tiem_orbit.string">
<span id="adamspy-adripy-tiem-orbit-string-module"></span><h2>adamspy.adripy.tiem_orbit.string module<a class="headerlink" href="#module-adamspy.adripy.tiem_orbit.string" title="Permalink to this headline">¶</a></h2>
<p>Contains the DrillString class</p>
<dl class="class">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString">
<em class="property">class </em><code class="descclassname">adamspy.adripy.tiem_orbit.string.</code><code class="descname">DrillString</code><span class="sig-paren">(</span><em>string_name</em>, <em>hole_file</em>, <em>event_file</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Creates an object with all data necessary to write a drill string.  Once the DrillString is instanced
tools within the string must be defined as DrillTool objects before the string is written to an string file.</p>
<p>All parameters in the string file can be specified when the DrillString is instanced 
using <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs or they can be set later using:</p>
<blockquote>
<div>DrillEvent.parameters[parameter] = value</div></blockquote>
<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.ARRAY_PARAMETERS">
<code class="descname">ARRAY_PARAMETERS</code><em class="property"> = ['Distance_from_Bit']</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.ARRAY_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.CDB_TABLE">
<code class="descname">CDB_TABLE</code><em class="property"> = 'drill_strings.tbl'</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.CDB_TABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.DEFAULT_PARAMETER_ARRAYS">
<code class="descname">DEFAULT_PARAMETER_ARRAYS</code><em class="property"> = {'Distance_from_Bit': []}</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.DEFAULT_PARAMETER_ARRAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.DEFAULT_PARAMETER_SCALARS">
<code class="descname">DEFAULT_PARAMETER_SCALARS</code><em class="property"> = {'Adams_Graphics': 'off', 'Adams_Requests': 'on', 'Adams_Results': 'animation', 'Contact_Method': 'Subroutine', 'Cyl_Drag_Coeff': 1.2, 'Deviation_Deg': 0.0, 'Gravity': 32.187, 'Hole_Color': 'LtGray', 'SolverDLL': 'adrill_solver', 'Units': 'Imperial'}</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.DEFAULT_PARAMETER_SCALARS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.DRILL_TOOL_PATTERN">
<code class="descname">DRILL_TOOL_PATTERN</code><em class="property"> = re.compile('^DRILL_TOOL_[0-9]{2}$')</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.DRILL_TOOL_PATTERN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.EXT">
<code class="descname">EXT</code><em class="property"> = 'str'</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.EXT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.MULTI_JOINT_TOOLS">
<code class="descname">MULTI_JOINT_TOOLS</code><em class="property"> = ['hw_pipe', 'drillpipe', 'equivalent_upper_string']</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.MULTI_JOINT_TOOLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.SCALAR_PARAMETERS">
<code class="descname">SCALAR_PARAMETERS</code><em class="property"> = ['Units', 'ModelName', 'OutputName', 'Gravity', 'Deviation_Deg', 'Adams_Results', 'Adams_Requests', 'SolverDLL', 'Hole_Property_File', 'Contact_Method', 'Cyl_Drag_Coeff', 'Hole_Color', 'Event_Property_File']</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.SCALAR_PARAMETERS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.add_measurement_point">
<code class="descname">add_measurement_point</code><span class="sig-paren">(</span><em>distance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.add_measurement_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.add_measurement_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a measurement point at the given distance from the bit in feet.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>distance {float} – Distance from the bit (in feet) at which to place a measurement point.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.add_tool">
<code class="descname">add_tool</code><span class="sig-paren">(</span><em>drill_tool</em>, <em>joints=1</em>, <em>measure='no'</em>, <em>stack_order=None</em>, <em>color='Default'</em>, <em>group_name=None</em>, <em>equivalent=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.add_tool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.add_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a DrillTool object to the DrillString.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>tool {DrillTool} – An adripy DrillTool object.</dd>
<dt>Keyword Arguments:</dt>
<dd>joints {int} – Number of Joints (only applies for certain tool types) (default: {1})
measure {str} – ‘on’ or ‘off’ (default: {‘no’})
stack_order {int} – If an integer is given the tool will be inserted into the string at that point.  Otherwise it will be appended (default: {None})
color {str} – The color used to render the tool in an Adams Drill animation. (default: {‘Default’})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.get_bha_length">
<code class="descname">get_bha_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.get_bha_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.get_bha_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total length of the drill string defined in 
string_file NOT including the equivalent upper string and 
highest most physical string.</p>
<blockquote>
<div>{float}:      Cumulative length of the bha</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.get_tool">
<code class="descname">get_tool</code><span class="sig-paren">(</span><em>tool_type</em>, <em>instance='first'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.get_tool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.get_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DrillTool object of type tool_type in the 
DrillString object’s tools list.</p>
<blockquote>
<div>tool_type {str} – Desired tool type.</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt>instance {str or int} – If ‘first’, will take the</dt>
<dd>first instance.  If ‘last’, 
will take the last instance.
If an integer N is given, 
will take the Nth instance. 
(default: {‘first’})</dd>
</dl>
</div></blockquote>
<blockquote>
<div>DrillTool            – DrillTool object</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt>DrillStringError     – Raised if a tools of the</dt>
<dd>specified type does not exist
in the drill string.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="classmethod">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.read_from_file">
<em class="property">classmethod </em><code class="descname">read_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.read_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.read_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a string file and returns a DrillString object
with DrillString.parameters based on data in the string 
file.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>filename {str} – Filename of a .str file.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>{DrillString} – DrillString object with parameters</dt>
<dd>from the passed string file.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.set_pipe_joints">
<code class="descname">set_pipe_joints</code><span class="sig-paren">(</span><em>joints</em>, <em>equivalent=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.set_pipe_joints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.set_pipe_joints" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of joints in the upper most section of
drill pipe. Set pipe_type=’equivalent’ to adjust equivalent
upper string joints’</p>
<blockquote>
<div><dl class="docutils">
<dt>joints {int}           – Number of physical drill </dt>
<dd>pipe joints.</dd>
<dt>equivalent {str}       – False for physical</dt>
<dd>string. True for 
equivalent upper string.
Default=False</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="docutils">
<dt>DrillStringError       – Raised if the drill string</dt>
<dd>doesn’t have drill pipe 
of the specified type.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if all parameters have been set</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Bool – True if all parameters have been set. Otherwise False</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.string.DrillString.write_to_file">
<code class="descname">write_to_file</code><span class="sig-paren">(</span><em>directory=None</em>, <em>filename=None</em>, <em>cdb=None</em>, <em>publish=False</em>, <em>publish_event=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillString.write_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillString.write_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates string file from the DrillString object.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>write_directory {string} – (OPTIONAL) Directory in which to write the file.            
cdb {string} – (OPTIONAL) Name of the cdb in which to write the file.  This argument overrides the directory.
publish {bool} – (OPTIONAL) Writes all the supporting files to the same cdb.</dd>
<dt>Raises:</dt>
<dd>ValueError – Raised if neither directory nor cdb are given.
ValueError – Raised if not all parameters have been defined.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="adamspy.adripy.tiem_orbit.string.DrillStringError">
<em class="property">exception </em><code class="descclassname">adamspy.adripy.tiem_orbit.string.</code><code class="descname">DrillStringError</code><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/string.html#DrillStringError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.string.DrillStringError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-adamspy.adripy.tiem_orbit.tool">
<span id="adamspy-adripy-tiem-orbit-tool-module"></span><h2>adamspy.adripy.tiem_orbit.tool module<a class="headerlink" href="#module-adamspy.adripy.tiem_orbit.tool" title="Permalink to this headline">¶</a></h2>
<p>Contains the DrillTool class</p>
<dl class="class">
<dt id="adamspy.adripy.tiem_orbit.tool.DrillTool">
<em class="property">class </em><code class="descclassname">adamspy.adripy.tiem_orbit.tool.</code><code class="descname">DrillTool</code><span class="sig-paren">(</span><em>property_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/tool.html#DrillTool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.tool.DrillTool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Object representing an Adams Drill tool.  Instances must be generated from a tool property file.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>{string} – Filepath to an Adams Drill Tool property file.</dd>
</dl>
<dl class="attribute">
<dt id="adamspy.adripy.tiem_orbit.tool.DrillTool.DATABASE_INFO">
<code class="descname">DATABASE_INFO</code><em class="property"> = {'accelerator': {'extension': 'acc', 'table': 'accelerators.tbl'}, 'agitator': {'extension': 'agi', 'table': 'agitators.tbl'}, 'assembly': {'extension': 'str', 'table': 'drill_strings.tbl'}, 'blade_reamer': {'extension': 'bre', 'table': 'blade_reamers.tbl'}, 'crossover': {'extension': 'crs', 'table': 'crossovers.tbl'}, 'dart': {'extension': 'drt', 'table': 'darts.tbl'}, 'darts': {'extension': 'drt', 'table': 'darts.tbl'}, 'drill_collar': {'extension': 'col', 'table': 'drill_collars.tbl'}, 'drillpipe': {'extension': 'pip', 'table': 'drill_pipes.tbl'}, 'equivalent_upper_string': {'extension': 'pip', 'table': 'drill_pipes.tbl'}, 'event': {'extension': 'evt', 'table': 'events.tbl'}, 'flex_pipe': {'extension': 'flp', 'table': 'flex_pipes.tbl'}, 'generic_long': {'extension': 'gnl', 'table': 'generic_longs.tbl'}, 'generic_short': {'extension': 'gns', 'table': 'generic_shorts.tbl'}, 'hole': {'extension': 'hol', 'table': 'holes.tbl'}, 'hw_pipe': {'extension': 'hwp', 'table': 'hw_pipes.tbl'}, 'instrumentation_sub': {'extension': 'ins', 'table': 'instrumentation_subs.tbl'}, 'jar': {'extension': 'djr', 'table': 'jars.tbl'}, 'lwd_tool': {'extension': 'lwd', 'table': 'lwd_tools.tbl'}, 'mfr_tool': {'extension': 'mfr', 'table': 'mfr_tools.tbl'}, 'motor': {'extension': 'mot', 'table': 'motors.tbl'}, 'mwd_tool': {'extension': 'mwd', 'table': 'mwd_tools.tbl'}, 'pdc_bit': {'extension': 'pdc', 'table': 'pdc_bits.tbl'}, 'plot_config': {'extension': 'plt', 'table': 'plot_configs.tbl'}, 'roller_cone_bit': {'extension': 'rcb', 'table': 'roller_cone_bits.tbl'}, 'rss': {'extension': 'rsd', 'table': 'rss.tbl'}, 'shock_sub': {'extension': 'shk', 'table': 'shock_subs.tbl'}, 'short_collar': {'extension': 'sco', 'table': 'short_collars.tbl'}, 'solver_setting': {'extension': 'ssf', 'table': 'solver_settings.tbl'}, 'stabilizer': {'extension': 'sta', 'table': 'stabilizers.tbl'}, 'top_drive': {'extension': 'tdr', 'table': 'top_drives.tbl'}}</em><a class="headerlink" href="#adamspy.adripy.tiem_orbit.tool.DrillTool.DATABASE_INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.tool.DrillTool.copy_file">
<code class="descname">copy_file</code><span class="sig-paren">(</span><em>directory=None</em>, <em>cdb=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/tool.html#DrillTool.copy_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.tool.DrillTool.copy_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates string file from the DrillString object.</p>
<dl class="docutils">
<dt>Keyword Arguments:</dt>
<dd>write_directory {string} – (OPTIONAL) Directory in which to write the file.            
cdb {string} – (OPTIONAL) Name of the cdb in which to write the file.  This argument overrides the directory.</dd>
<dt>Raises:</dt>
<dd>ValueError – Raised if neither directory nor cdb are given.
ValueError – Raised if not all parameters have been defined.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.tool.DrillTool.get_parameter_value">
<code class="descname">get_parameter_value</code><span class="sig-paren">(</span><em>parameter_to_get</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/tool.html#DrillTool.get_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.tool.DrillTool.get_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the specified parameter from the property file.  NOTE: get_parameter_value cannot get parameters from the UNITS block.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>parameter_to_get {string} – Name of the parameter to get from the property file.</dd>
<dt>Returns:</dt>
<dd>{string or float} – Value of the specified parameter from the property file.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.tool.DrillTool.modify_parameter_value">
<code class="descname">modify_parameter_value</code><span class="sig-paren">(</span><em>parameter_to_change</em>, <em>new_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/tool.html#DrillTool.modify_parameter_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.tool.DrillTool.modify_parameter_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies a parameter in a DrillTool property file</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>parameter_to_change {string} – Name of the parameter to modify.  Must match the name in the property file. (Not case sensitive). 
new_value {float or string} – New value of the parameter to change</dd>
<dt>Keyword Arguments:</dt>
<dd>new_filename {string} – Filename of new property file.  If None the original property file will be overwritten (default: {None})</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="adamspy.adripy.tiem_orbit.tool.DrillTool.rename">
<code class="descname">rename</code><span class="sig-paren">(</span><em>new_name</em>, <em>remove_original=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/tool.html#DrillTool.rename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.tool.DrillTool.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename the tool</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>new_name {string} – New name for the tool.
in_place {bool} – If True will rename the property file.  If False will create a new one.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="adamspy.adripy.tiem_orbit.tool.DrillToolError">
<em class="property">exception </em><code class="descclassname">adamspy.adripy.tiem_orbit.tool.</code><code class="descname">DrillToolError</code><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/tool.html#DrillToolError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.tool.DrillToolError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-adamspy.adripy.tiem_orbit.utilities">
<span id="adamspy-adripy-tiem-orbit-utilities-module"></span><h2>adamspy.adripy.tiem_orbit.utilities module<a class="headerlink" href="#module-adamspy.adripy.tiem_orbit.utilities" title="Permalink to this headline">¶</a></h2>
<p>Tools for manipulating Tiem Orbit files</p>
<dl class="exception">
<dt id="adamspy.adripy.tiem_orbit.utilities.TiemOrbitSyntaxError">
<em class="property">exception </em><code class="descclassname">adamspy.adripy.tiem_orbit.utilities.</code><code class="descname">TiemOrbitSyntaxError</code><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/utilities.html#TiemOrbitSyntaxError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.utilities.TiemOrbitSyntaxError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="adamspy.adripy.tiem_orbit.utilities.read_TO_file">
<code class="descclassname">adamspy.adripy.tiem_orbit.utilities.</code><code class="descname">read_TO_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adamspy/adripy/tiem_orbit/utilities.html#read_TO_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#adamspy.adripy.tiem_orbit.utilities.read_TO_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a Tiem Orbit file into a dictionary of parameters</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>filename {string} – Filename of the Tiem Orbit file</dd>
<dt>Raises:</dt>
<dd>TiemOrbitSyntaxError – Raised if the Tiem Orbit syntax is not recognized</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-adamspy.adripy.tiem_orbit">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-adamspy.adripy.tiem_orbit" title="Permalink to this headline">¶</a></h2>
<p>Classes representing adams drill objects. (Events, Strings, Stabilizers, ect.)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">adamspy.adripy.tiem_orbit package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-adamspy.adripy.tiem_orbit.drillsim">adamspy.adripy.tiem_orbit.drillsim module</a></li>
<li><a class="reference internal" href="#module-adamspy.adripy.tiem_orbit.event">adamspy.adripy.tiem_orbit.event module</a></li>
<li><a class="reference internal" href="#module-adamspy.adripy.tiem_orbit.solver_settings">adamspy.adripy.tiem_orbit.solver_settings module</a></li>
<li><a class="reference internal" href="#module-adamspy.adripy.tiem_orbit.string">adamspy.adripy.tiem_orbit.string module</a></li>
<li><a class="reference internal" href="#module-adamspy.adripy.tiem_orbit.tool">adamspy.adripy.tiem_orbit.tool module</a></li>
<li><a class="reference internal" href="#module-adamspy.adripy.tiem_orbit.utilities">adamspy.adripy.tiem_orbit.utilities module</a></li>
<li><a class="reference internal" href="#module-adamspy.adripy.tiem_orbit">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/adamspy.adripy.tiem_orbit.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">adamspy 0.6.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Ben Thornton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>